<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-F4-u1I">
                                <rect key="frame" x="23" y="87" width="330" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-fs-JrH">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Drr-9K-SG9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-bj-SQi">
                                        <rect key="frame" x="170" y="0.0" width="160" height="51"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-g1-4iQ">
                                <rect key="frame" x="0.0" y="174" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-wW-P3C">
                                <rect key="frame" x="154" y="407" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kO-sQ-R9E"/>
                                    <constraint firstAttribute="width" constant="66" id="uPj-mM-aZ8"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertUnits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyx-Yx-F1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iuu-F4-u1I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="4GM-fU-JEk"/>
                            <constraint firstAttribute="trailing" secondItem="rb8-g1-4iQ" secondAttribute="trailing" id="8sS-nC-VNz"/>
                            <constraint firstItem="xZq-wW-P3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138" id="LDV-Vz-2eV"/>
                            <constraint firstItem="Iuu-F4-u1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q33-LC-dnC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZq-wW-P3C" secondAttribute="bottom" constant="230" id="QHD-gw-CVW"/>
                            <constraint firstItem="rb8-g1-4iQ" firstAttribute="top" secondItem="Iuu-F4-u1I" secondAttribute="bottom" constant="36" id="dMC-36-Kko"/>
                            <constraint firstItem="xZq-wW-P3C" firstAttribute="top" secondItem="rb8-g1-4iQ" secondAttribute="bottom" constant="17" id="eEo-KD-9XU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZq-wW-P3C" secondAttribute="trailing" constant="139" id="jep-yK-6vz"/>
                            <constraint firstItem="xZq-wW-P3C" firstAttribute="top" secondItem="rb8-g1-4iQ" secondAttribute="bottom" constant="17" id="pEX-3M-3Lr"/>
                            <constraint firstItem="rb8-g1-4iQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yor-fH-Riy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZq-wW-P3C" secondAttribute="bottom" constant="230" id="z6f-ms-48P"/>
                            <constraint firstItem="rb8-g1-4iQ" firstAttribute="centerX" secondItem="xZq-wW-P3C" secondAttribute="centerX" id="zwj-rR-x7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="J8T-fs-JrH" id="3Wc-dm-6Yx"/>
                        <outlet property="output" destination="MZr-bj-SQi" id="xF6-sQ-koN"/>
                        <outlet property="picker" destination="rb8-g1-4iQ" id="5jZ-w2-7Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
